Stanislav D.
44 y.o.
Chief Technology Officer (CTO), Vice President of Production
2017-Present
European Union, Remote
+7 995 664 9220 / WhatsApp / leadbit.flash1@gmail.com
500+ projects, 20+ games, 400 million players

2011 Establishing Peak Casual
2001-2010 LeadBit, 
cooperation with BridgeStone and Symantec Europe

A highly skilled and dedicated Producer and Software Engineer with a strong background in cutting-edge GameDev technologies, including visual content creation, animation techniques, and custom game engine development. With a proven track record of success in managing more than 500 completed projects and reaching millions of users worldwide, I offer unparalleled expertise in driving product growth, user engagement, and revenue generation while ensuring a seamless gaming experience. Leveraging excellent communication, leadership, and creative problem-solving abilities, I am eager to contribute my extensive knowledge and experience to a challenging role in the gaming industry.

ACHIEVEMENTS:

- Successfully led and managed over 500 projects, including more than 20 popular casual games on Facebook between 2011 and 2023.
- Reached over 400 million users globally, showcasing a strong understanding of user preferences and gaming trends.
- Contributed to the significant financial success of multiple games, including “Toon Blast”, earning nearly $1 billion in 2020.
- Led the company through a strategic partnership with Peak Games, resulting in company rebranding and acquisition.

SKILLS & TECHNICAL PROFICIENCIES:

- Proficient in various GameDev technologies, including OpenGl/WebGl, VR, UNITY, THREE.JS evangelist, C++/#, WEBSOCKET, OPENAI, Backend Clusterization, and more.
- Agile Methodology, DevOps, Data Analysis, User Acquisition (UA), User Interface (UI)/User Experience (UX) Design, Version Control Systems (Git, SVN), Cloud Platforms (AWS, Azure, GCP).
- Playtesting and User Feedback Analysis, Game Analytics and Data Visualization, Performance Optimization Techniques, Cross-Platform Development Strategies, Marketing Automation Tools and Techniques, Community Management and Social Media Marketing, Design Thinking and User Research Methods.
- Solid understanding of visual content creation, animation techniques, graphics technology, and custom game engine development to drive product innovation and marketability.
- Expertise in project management, team leadership, and collaboration, resulting in the successful delivery of numerous high-quality gaming projects.
- Language proficiency in English (Advanced/C1), Romanian (Intermediate), and Russian (Native).


SUMMARY OF QUALIFICATIONS:

- Over 15 years of experience in the gaming and software development industries, including executive and management positions.
- Strong technical background with a proven track record of successful game development, marketing, and monetization.
- Proficient in project management, team leadership, and business development.

PROFESSIONAL EXPERIENCE:

2017-Present: Co-Founder, Chief Technology Officer (CTO) and Vice President of Production, Acrobatic Games

- Oversaw the development and success of Toon Blast, which earned nearly $1 billion in revenue by 2020.
- Collaborated with Peak Games in 2012 to rebrand the company, joining forces to create popular titles including Lost Bubble and Lost Jewels.
- Managed a strong portfolio of games, helping to grow the company and ultimately resulting in its acquisition by Peak Games.

2011-2017: Co-Founder, Chief Operating Officer (COO) and Vice President of Production, Peak Casual

- Initiated the development of casual games, resulting in the successful launch of the Sultan Bubble series of games.
- Grew the game's Facebook presence to reach over 1 million daily active users in just two weeks and eventually achieved 5 million daily active users in one month.
- Settled a lawsuit with King.com over intellectual property disputes for over £1 million.

2001-2011: Founder and CEO, LeadBit - The Outsourcing Company

- Completed over 500 projects for major clients including Bridgestone and Symantec Europe, consistently delivering high-quality results that met or exceeded client expectations.
- Built and managed a diverse team of software and game developers, integrating various skill sets to deliver effective solutions for clients.
- Developed and published the first three games for Nokia's Ovi Store, winning the top three places in a Nokia competition.

EDUCATION:

Bachelor of Science in Computer Science (College of Informatics, Government State University)

PROFESSIONAL SKILLS:

- Game Development: Strong experience in developing, marketing and monetizing successful casual games.
- Technical Expertise: Proficient in various programming languages and development tools, with a deep understanding of game design concepts.
- Project Management: Expert in managing multiple projects simultaneously, ensuring timely delivery and adherence to strict quality standards.
- Team Leadership: Strong ability to build, lead, and motivate teams of varying sizes and skill sets.
- Business Development: Track record of identifying and capitalizing on new opportunities to grow and expand the company.


References available upon request.