* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
  padding: 20px;
  background: white;
  min-height: 500px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

/* Tabs Container */
.tabs-container {
  margin-bottom: 20px;
  min-height: 200px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.tabs-header {
  display: flex;
  background: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  overflow-x: auto;
}

.tab-button {
  padding: 10px 15px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  transition: all 0.3s;
  border-right: 1px solid #e0e0e0;
}

.tab-button:hover {
  background: #ebebeb;
}

.tab-button.active {
  background: white;
  border-bottom: 2px solid #667eea;
}

.tab-close {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #999;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.tab-close:hover {
  background: #ff4444;
}

.tabs-content {
  padding: 15px;
  min-height: 150px;
  max-height: 250px;
  overflow-y: auto;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.editable-content {
  width: 100%;
  min-height: 120px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  resize: vertical;
  outline: none;
}

.editable-content:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Drop Area */
.drop-area {
  border: 2px dashed #667eea;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 20px;
  background: #f8f9ff;
}

.drop-area:hover {
  border-color: #764ba2;
  background: #f0f2ff;
}

.drop-area.dragging {
  background: #e8ebff;
  border-color: #4c5fd8;
}

.upload-icon {
  width: 48px;
  height: 48px;
  color: #667eea;
  margin-bottom: 10px;
}

.drop-area p {
  color: #666;
  font-size: 14px;
}

/* AI Status */
.ai-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 6px;
  margin-bottom: 15px;
  position: relative;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ffa500;
  animation: pulse 2s infinite;
}

.status-indicator.ready {
  background: #4caf50;
  animation: none;
}

.status-indicator.error {
  background: #f44336;
  animation: none;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.status-text {
  font-size: 13px;
  color: #666;
  flex: 1;
}

.settings-icon {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background 0.3s;
}

.settings-icon:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* HuggingFace Settings Panel */
.hf-settings-panel {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
}

.hf-settings-panel h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.save-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.3s;
}

.save-btn:hover {
  background: #ff5252;
}

.save-status {
  margin-top: 8px;
  font-size: 12px;
  color: #4caf50;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.primary-btn, .secondary-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.primary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-btn {
  background: #f5f5f5;
  color: #333;
}

.secondary-btn:hover {
  background: #e0e0e0;
}

.btn-icon {
  font-size: 16px;
}

/* Settings */
.settings {
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
}

.checkbox-container input {
  margin-right: 8px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}